In [ ]:
#import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#importing dataset and print first 5 rows
data = pd.read_csv("D:\lab\Dataset\HousingPrices-Amsterdam-August-2021.csv")
data.head()

,Unnamed: 0,Address,Zip,Price,Area,Room,Lon,Lat
0,1,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,2,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,3,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,4,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,5,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538

In [3]:
#printing last 5 rows
data.tail()

,Unnamed: 0,Address,Zip,Price,Area,Room,Lon,Lat
919,920,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,921,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,922,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,923,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,924,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [4]:
#total number of rows and columns
data.shape

(924, 8)

In [5]:
#info about data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 924 entries, 0 to 923
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  924 non-null    int64
 1   Address     924 non-null    object
 2   Zip         924 non-null    object
 3   Price       920 non-null    float64
 4   Area        924 non-null    int64
 5   Room        924 non-null    int64
 6   Lon         924 non-null    float64
 7   Lat         924 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 57.9+ KB

In [6]:
#describing the data
data.describe()

,Unnamed: 0,Price,Area,Room,Lon,Lat
count,924.000000,9.200000e+02,924.000000,924.000000,924.000000,924.000000
mean,462.500000,6.220654e+05,95.952381,3.571429,4.888605,52.363326
std,266.880123,5.389942e+05,57.447436,1.592332,0.053140,0.024028
min,1.000000,1.750000e+05,21.000000,1.000000,4.644819,52.291519
25%,231.750000,3.500000e+05,60.750000,3.000000,4.855834,52.352077
50%,462.500000,4.670000e+05,83.000000,3.000000,4.886818,52.364631
75%,693.250000,7.000000e+05,113.000000,4.000000,4.922337,52.377598
max,924.000000,5.950000e+06,623.000000,14.000000,5.029122,52.423805

In [7]:
#removing missing values from data
data1 = data.dropna()
data1

,Unnamed: 0,Address,Zip,Price,Area,Room,Lon,Lat
0,1,"Blasiusstraat 8 2, Amsterdam",1091 CR,685000.0,64,3,4.907736,52.356157
1,2,"Kromme Leimuidenstraat 13 H, Amsterdam",1059 EL,475000.0,60,3,4.850476,52.348586
2,3,"Zaaiersweg 11 A, Amsterdam",1097 SM,850000.0,109,4,4.944774,52.343782
3,4,"Tenerifestraat 40, Amsterdam",1060 TH,580000.0,128,6,4.789928,52.343712
4,5,"Winterjanpad 21, Amsterdam",1036 KN,720000.0,138,5,4.902503,52.410538
...,...,...,...,...,...,...,...,...
919,920,"Ringdijk, Amsterdam",1097 AE,750000.0,117,1,4.927757,52.354173
920,921,"Kleine Beerstraat 31, Amsterdam",1033 CP,350000.0,72,3,4.890612,52.414587
921,922,"Stuyvesantstraat 33 II, Amsterdam",1058 AK,350000.0,51,3,4.856935,52.363256
922,923,"John Blankensteinstraat 51, Amsterdam",1095 MB,599000.0,113,4,4.965731,52.375268
923,924,"S. F. van Ossstraat 334, Amsterdam",1068 JS,300000.0,79,4,4.810678,52.355493

In [8]:
data1.columns

Index(['Unnamed: 0', 'Address', 'Zip', 'Price', 'Area', 'Room', 'Lon', 'Lat'], dtype='object')

In [9]:
#removing unwanted columns
data1 = data1.drop(['Unnamed: 0','Zip'], axis=1)
data1.head()

,Address,Price,Area,Room,Lon,Lat
0,"Blasiusstraat 8 2, Amsterdam",685000.0,64,3,4.907736,52.356157
1,"Kromme Leimuidenstraat 13 H, Amsterdam",475000.0,60,3,4.850476,52.348586
2,"Zaaiersweg 11 A, Amsterdam",850000.0,109,4,4.944774,52.343782
3,"Tenerifestraat 40, Amsterdam",580000.0,128,6,4.789928,52.343712
4,"Winterjanpad 21, Amsterdam",720000.0,138,5,4.902503,52.410538

In [10]:
#importing label encoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [11]:
#converting categorical labels into numeric labels
data1['Address'] = le.fit_transform(data1['Address'])
data1.head()

   Address     Price  Area  Room       Lon        Lat
0       97  685000.0    64     3  4.907736  52.356157
1      448  475000.0    60     3  4.850476  52.348586
2      902  850000.0   109     4  4.944774  52.343782
3      751  580000.0   128     6  4.789928  52.343712
4      895  720000.0   138     5  4.902503  52.410538

In [12]:
#creating independent variable
X = data1.drop(['Price','Lon','Lat'], axis=1)
X

     Address  Area  Room
0         97    64     3
1        448    60     3
2        902   109     4
3        751   128     6
4        895   138     5
..       ...   ...   ...
919      673   117     1
920      433    72     3
921      745    51     3
922      389   113     4
923      695    79     4

[920 rows x 3 columns]

In [13]:
#creating dependent variable
y = data1['Price']
y

0      685000.0
1      475000.0
2      850000.0
3      580000.0
4      720000.0
         ...
919    750000.0
920    350000.0
921    350000.0
922    599000.0
923    300000.0
Name: Price, Length: 920, dtype: float64

In [14]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=0)

In [15]:
#importing Linear Regression
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [16]:
#fitting dataset
lr.fit(X_train,y_train)

LinearRegression()

In [17]:
#predicting x test
y_pred = lr.predict(X_test)
y_pred

array([ 660215.37255552,  885253.57480918,  760631.20307889,
        412292.8970557 ,  507057.73495814, 1901302.81263123,
        822207.19044803,  554982.64097646,  946137.09335229,
       2123194.65190096,  356523.05186461,  552112.81938525,
        802392.62576097,  935922.82716694,  192582.74807917,
        556066.78484051,  416633.87797449,  618029.27944947,
        165429.73686632,  454601.72049121,  625530.28002917,
        310351.33641121,  267465.36998234,  657277.39142838,
       1361054.33191395,  356460.31423872,  814326.00274328,
        193667.72221337,  151170.6859002 , 1395798.33276187,
        364783.9184707 ,  812085.4041285 ,  697704.29590117,
        757786.46415314,  279083.72034136,  251165.92941578,
        123980.59588522,  997118.62741103,  635200.39860712,
        922295.99821143,  495888.05330654,  366505.19803167,
        338081.74472928,  151995.20420464,  398700.9781383 ,
        250878.73038026,  105731.83915558, 1144757.57597774,
        244686.91123254,  759730.86662989,  265904.47571125,
        217307.52395788,  437758.70847554,  651182.64378637,
        725431.70518507,  377485.32831174,  538776.18849943,
        340984.56170644,  332079.47695308,  559643.81631674,
        616912.39431133,  401894.24729702, 1544579.82529047,
       1083556.86204733, 1204453.55903632,  270086.98599233,
        546112.46626121,  849166.82098504,  337826.4566977 ,
        429202.73011343,  563883.89642551,  652462.08297841,
        752326.68344404,  157996.64171069,  281061.11820406,
        300141.72980034,  696617.40711481,  340629.45724685,
        449210.67547633,  851181.04353802,  443212.4911163 ,
        225860.75739769, 1816777.32357959, 2738902.06724462,
        492985.23632938,  972515.49747977,  317276.02426771,
        278699.70391198,  385713.45364374, 1185312.12446632,
        590559.07284931,  231987.41604365,  453295.28398154,
        547293.42751911,  863554.34623709,  406519.17410531,
        320272.40549269,  890202.77945513, 1181574.45358834,
        253046.7639965 ,  252947.77783863,  668987.64549491,
        582991.5053394 ,  465516.11411122,  818501.430574  ,
        903755.12875994,  581725.97693619,  737779.34906039,
       1209296.11891577,  887107.41207228,  184126.58614508,
        479808.99073344,  977345.80110058,  509515.96664407,
        495379.64600741,  492570.64738993,  681045.09130054,
        731519.87860045, 1343375.88983918,  361973.8354712 ,
        569562.97074606,  398412.94883263,  535455.52943678,
        730283.26216702,  522247.3728369 , 1085400.04166762,
        656545.60710162,  368422.85730266,  483896.59827283,
        227010.38380993,  609003.63313066,  468479.75406211,
       1552562.48996355,  589061.42442782,  225063.81256916,
       1467589.16247464,  490721.4697013 , 1027970.57015942,
        660370.84415908,  306459.02419983, 2991189.26783483,
        436800.29397512,  649592.00727535, 1596682.32790354,
        611684.15746221, 1065459.49350507,  263065.48074198,
       2070737.55305202,   50274.85182376,  260066.10048282,
        129693.74997374,  269446.85126123,  414749.21408946,
        387694.93492262, 1222897.86520582,  348256.18719018,
       1311919.80677981,  295991.38463507, 1092385.29838598,
        218489.31548593,  612990.33986002,  552715.04504406,
        434884.80346815,  535393.62208105,  122580.59512773,
        318936.2267431 ,  388586.52838098,  747670.67590195,
        252374.46414959,  222637.74599904,  561171.46109001,
       1122869.62630428,  902409.95290784,  287378.41260355,
        292643.7282548 , 1072775.02612943,  974371.24939502,
        502495.54577573, 1303394.65503964,  704147.31966429,
        457437.71642631,  650028.93395795,  738705.85255686,
        381535.02677884,  474226.73380674,  520490.35296766,
       1346733.11948024,   82118.78061682,  200590.24130584,
        296887.0615096 ,  580124.4286705 ,  378507.56482006,
        456296.00273457,  636344.28106288,  621923.50631301,
        627123.08530421,  323177.39123388,  248515.40143602,
        955612.74687238,  555877.23346898,  822081.4610844 ,
        427068.77626516,  460506.08649155,  242771.42072557,
        702841.13726648,  464874.89499812,  534150.17730913,
        230679.31899368,  230995.42999898,  695468.86508458,
        326912.06307768,  323751.78930492, 1273278.0038759 ,
        655014.96329417,  449018.37918249,  588488.11073878,
        524449.23210924,  708871.23263045,  635486.51326063,
        361497.33917602,  361916.01153165,  410125.11755132,
        392450.50478087,  450870.04768157,  280422.06785497,
        172735.18800616,  737461.32340293,  310510.63731909,
        311306.4977656 ,  421613.07897223])

In [24]:
#accuracy_score
np.round(lr.score(X_test,y_test)*100)

74.0